# java_training

clean-architecture-example/: pom.xml
clean-architecture-example/configuration/: pom.xml
clean-architecture-example/configuration/src/main/java/com/huongdanjava/cleanarchitecture/: Applucation.java
clean-architecture-example/configuration/src/main/java/com/huongdanjava/cleanarchitecture/configuration/: UseCaseConfiguration.java
clean-architecture-example/db/: pom.xml
clean-architecture-example/db/src/main/java/com/huongdanjava/cleanarchitecture/db/: StudentAdapterImpl.java  StudentRepostitory.java
clean-architecture-example/db/src/main/java/com/huongdanjava/cleanarchitecture/db/model/: StudentModel.java
clean-architecture-example/entities/: pom.xml
clean-architecture-example/entities/src/main/java/com/huongdanjava/cleanarchitecture/entities/: Student.java
clean-architecture-example/rest/: pom.xml
clean-architecture-example/rest/src/main/java/com/huongdanjava/cleanarchitecture/rest/: StudentController.java
clean-architecture-example/rest/src/main/java/com/huongdanjava/cleanarchitecture/rest/dto/: StudentDto.java
clean-architecture-example/use-cases/: pom.xml
clean-architecture-example/use-cases/src/main/java/com/huongdanjava/cleanarchitecture/usecases/student/: FindStudentByNameUseCase.java
